<!DOCTYPE html>
<html>
<head>
  <style>

    #leftSide, #rightSide {position:absolute; width:500px; height:500px;}
    img {position:absolute;}
    #rightSide { left: 500px; border-left: 1px solid black; }
    #header {width: 80%;height: 120px;}
    #timer{float: right;position: relative;margin-top: 20px;margin-right: 30px;}
    #text{float: left;position: relative;margin-left: 30px;}
    #gamezone{
      width: 80%;
    	height:500px;
    	overflow:auto;
    	-moz-border-radius:10px;
    	-webkit-border-radius:10px;
    	border-radius:10px;
    	border:#666 solid 2px;
      background:transparent;
    }
  </style>
</head>
<body>
  <div id="header">
    <div id="text">
      <h1>Matching Game</h1>
      <p>Click on extra smile face on the left.</p>
    </div>
    <div id="timer"></div>
  </div>
  <div id="gamezone">
    <div id="leftSide"></div>
    <div id="rightSide"></div>
  </div>

  <script src="main.js">  </script>

</body>
</html>
